project.prefix=PRO
project.suffix=123
#spring.profiles.active=dev,default
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.guru.svadhyaya.learnspring=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG

logging.file.name=app.log
logging.pattern.dateformat=dd-MM-yyyy
